<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    tools:context=".MyHomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    <Button
        android:id="@+id/kfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="한식"
        />

    <Button
        android:id="@+id/jfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="일식"
        android:layout_margin="20dp"/>

    <Button
        android:id="@+id/cfood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="중식" />

    </LinearLayout>


</LinearLayout>